[gd_scene load_steps=6 format=3 uid="uid://oln3mkncm3q5"]

[ext_resource type="LabelSettings" uid="uid://c27xfl56525tk" path="res://titles.tres" id="1_fh5er"]
[ext_resource type="Script" uid="uid://d2aqpckrrjp2" path="res://Scenes/HistorialScene.cs" id="1_y7s0k"]
[ext_resource type="LabelSettings" uid="uid://tjelqaktb831" path="res://text.tres" id="3_0vcxl"]
[ext_resource type="LabelSettings" uid="uid://cojx1ha5j7772" path="res://blackText.tres" id="4_1gk75"]
[ext_resource type="Theme" uid="uid://bm5evw0t3glgv" path="res://Theme.tres" id="5_l8lt0"]

[node name="MarginContainer3" type="MarginContainer" node_paths=PackedStringArray("httpRequest")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80
script = ExtResource("1_y7s0k")
httpRequest = NodePath("HTTPRequest")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50
alignment = 1

[node name="Header" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Ambigame"
label_settings = ExtResource("1_fh5er")
horizontal_alignment = 1

[node name="Info" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Tittle" type="Label" parent="HBoxContainer/VBoxContainer/Info"]
layout_mode = 2
text = "Partidas Recientes"
label_settings = ExtResource("3_0vcxl")

[node name="Desc" type="Label" parent="HBoxContainer/VBoxContainer/Info"]
layout_mode = 2
text = "Revisa tu progreso ecológico"
label_settings = ExtResource("4_1gk75")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="MatchesFirst" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MatchesFirst"]
visible = false
layout_mode = 2

[node name="DataRow" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MatchesFirst/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MatchesFirst/VBoxContainer/DataRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "15/08/2025"
label_settings = ExtResource("4_1gk75")

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MatchesFirst/VBoxContainer/DataRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Nivel 2"
label_settings = ExtResource("4_1gk75")
horizontal_alignment = 2

[node name="DataRow2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MatchesFirst/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MatchesFirst/VBoxContainer/DataRow2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Puntuación:"
label_settings = ExtResource("4_1gk75")

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MatchesFirst/VBoxContainer/DataRow2"]
layout_mode = 2
size_flags_horizontal = 3
text = "3120"
label_settings = ExtResource("4_1gk75")
horizontal_alignment = 2

[node name="DataRow3" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MatchesFirst/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MatchesFirst/VBoxContainer/DataRow3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reciclados:"
label_settings = ExtResource("4_1gk75")

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MatchesFirst/VBoxContainer/DataRow3"]
layout_mode = 2
size_flags_horizontal = 3
text = "25"
label_settings = ExtResource("4_1gk75")
horizontal_alignment = 2

[node name="DataRow4" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MatchesFirst/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MatchesFirst/VBoxContainer/DataRow4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tiempo:"
label_settings = ExtResource("4_1gk75")

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MatchesFirst/VBoxContainer/DataRow4"]
layout_mode = 2
size_flags_horizontal = 3
text = "01:32"
label_settings = ExtResource("4_1gk75")
horizontal_alignment = 2

[node name="MatchesSecond" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MatchesSecond"]
visible = false
layout_mode = 2

[node name="DataRow" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MatchesSecond/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MatchesSecond/VBoxContainer/DataRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "16/08/2025"
label_settings = ExtResource("4_1gk75")

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MatchesSecond/VBoxContainer/DataRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Nivel 1"
label_settings = ExtResource("4_1gk75")
horizontal_alignment = 2

[node name="DataRow2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MatchesSecond/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MatchesSecond/VBoxContainer/DataRow2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Puntuación:"
label_settings = ExtResource("4_1gk75")

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MatchesSecond/VBoxContainer/DataRow2"]
layout_mode = 2
size_flags_horizontal = 3
text = "1450"
label_settings = ExtResource("4_1gk75")
horizontal_alignment = 2

[node name="DataRow3" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MatchesSecond/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MatchesSecond/VBoxContainer/DataRow3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reciclados:"
label_settings = ExtResource("4_1gk75")

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MatchesSecond/VBoxContainer/DataRow3"]
layout_mode = 2
size_flags_horizontal = 3
text = "10"
label_settings = ExtResource("4_1gk75")
horizontal_alignment = 2

[node name="DataRow4" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MatchesSecond/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MatchesSecond/VBoxContainer/DataRow4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tiempo:"
label_settings = ExtResource("4_1gk75")

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MatchesSecond/VBoxContainer/DataRow4"]
layout_mode = 2
size_flags_horizontal = 3
text = "00:52"
label_settings = ExtResource("4_1gk75")
horizontal_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Tittle" type="Label" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Estadísticas Generales"
label_settings = ExtResource("3_0vcxl")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Data" type="Label" parent="HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "2"
label_settings = ExtResource("4_1gk75")
horizontal_alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Partidas"
label_settings = ExtResource("4_1gk75")
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Data" type="Label" parent="HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "3120"
label_settings = ExtResource("4_1gk75")
horizontal_alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Mejor Puntuación"
label_settings = ExtResource("4_1gk75")
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Data" type="Label" parent="HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "01:32"
label_settings = ExtResource("4_1gk75")
horizontal_alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Mejor Tiempo"
label_settings = ExtResource("4_1gk75")
horizontal_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Data" type="Label" parent="HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
text = "2"
label_settings = ExtResource("4_1gk75")
horizontal_alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
text = "Nivel Máximo"
label_settings = ExtResource("4_1gk75")
horizontal_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_l8lt0")
text = "Volver"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button" to="." method="Volver"]
