[gd_scene load_steps=4 format=3 uid="uid://qhkvpcr6otha"]

[ext_resource type="Script" uid="uid://dshgxck0f45rs" path="res://Scenes/TutorialScene.cs" id="1_74byh"]
[ext_resource type="LabelSettings" uid="uid://c27xfl56525tk" path="res://titles.tres" id="1_tt6wg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_74byh"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80
script = ExtResource("1_74byh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Header" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Ambigame"
label_settings = ExtResource("1_tt6wg")
horizontal_alignment = 1

[node name="Info" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Tittle" type="Label" parent="VBoxContainer/Info"]
layout_mode = 2
text = "Tutorial"
label_settings = ExtResource("1_tt6wg")

[node name="Desc" type="Label" parent="VBoxContainer/Info"]
layout_mode = 2
text = "La guía para salvar al mundo"

[node name="Data" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/Data"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_74byh")
text = "Controla a tu personaje: Mueves a tu héroe ecológico con las flechas direccionales o las teclas WASD para recolectar residuos esparcidos por el terreno. El objetivo es usar el palo para recoger la basura del entorno.

Haz crecer tu bolsa de basura: Cada vez que recojas un residuo, tu bolsa de basura se alarga. Cuanto más recojas, más difícil será controlar la longitud de tu bolsa.

Evita chocar: Ten cuidado de no chocar con tu propia bolsa de basura, ya que esto provocará el fin del juego. La longitud de tu bolsa de basura aumenta con cada residuo recolectado.

Recoge residuos especiales: Algunos residuos son especiales, que te otorgarán puntos extra y te ayudarán a avanzar más rápido. Los residuos especiales también aumentan la dificultad.

Juega sin límite de tiempo: No hay un tiempo límite para recolectar basura. El objetivo es lograr la mayor puntuación posible mientras continúas recolectando residuos y evitando dañar tu bolsa de basura. ¡Recoge todo lo que puedas y ayuda al planeta!"
wrap_mode = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Volver"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="VBoxContainer/Button" to="." method="Volver"]
